#language: ru

@tree

Функционал: Поступление товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано я закрываю все окна клиентского приложения

Сценарий: Поступление товара

* Открыть форму документа Поступление товаров
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"

* Заполнить шапку документа	
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО '1000 мелочей'"
	И из выпадающего списка с именем 'Склад' я выбираю по строке "Большой"
//	И я нажимаю на кнопку открытия поля с именем 'Поставщик'
	И я нажимаю кнопку выбора у поля с именем 'Поставщик'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "000000015" | 'Магазин "Обувь"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

* Добавить в таблицу товара
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Ботинки"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Поступление товара (создание) *"
* Проверка таблицы товаров
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'   | 'Количество' |
		| '1' | 'Ботинки' | '1,00'       |
	
* Провести и закрыть документ	
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля 'Дата' как "ДатаДокументаСтрокой"
	И Я запоминаю значение выражения 'Дата($ДатаДокументаСтрокой$)' в переменную "ДатаДокумента"
	И я запоминаю значение поля 'Номер' как "НомерДокумента"
	И я закрываю окно "Поступление товара*"
	И я жду закрытия окна "Поступление товара (создание)*" в течение 20 секунд

* Убедится что документ появился в списке
	И таблица "Список" содержит строки:
		| 'Номер'            | 'Дата'                   |
		| '$НомерДокумента$' | '$ДатаДокумента$' |



	
		